<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zachary Pelkey</title>
    <meta name="description" content="The website of Zachary Pelkey">

    <style>
      html, body, div, span, a, p, ul, li, h1, code, nav {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font: inherit;
        text-decoration: inherit;
        text-align: inherit;
        color: inherit;
        background: transparent;
      }
      /*pass window height (w/o scroll bars) down to react app, note can't use vh becasue that
      includes scroll bars and mobile browser footer, etc so doesn't give viewable area*/
      html, body { height: 100%; }
      html { background-color: rgb(0, 120, 0); }
      #root { background-color: #F0F0F0; min-height: 100%; }

      /*required for IE/Edge to be compatible with left:50vw & transform:translate(-50%, 0),
      otherwise there is a phantom div on the right side of the screen (from the left:50vw),
      that the window will scroll to. Note the left:50vw and transform is used to center content
      horizaontally based on vw to prevent content jump when vertical scroll bar show/hide.*/
      body { overflow-x: hidden; }

      .intro{
        font-size: 60px;
        color: aliceblue;
        text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
      }

      #root{
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
      }
    </style>

    <!-- start favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://favicon.rafrex.com/green-grid-144-168-192/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://favicon.rafrex.com/green-grid-144-168-192/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="http://favicon.rafrex.com/green-grid-144-168-192/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://favicon.rafrex.com/green-grid-144-168-192/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://favicon.rafrex.com/green-grid-144-168-192/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://favicon.rafrex.com/green-grid-144-168-192/manifest.json">
    <link rel="mask-icon" href="http://favicon.rafrex.com/green-grid-144-168-192/safari-pinned-tab.svg" color="#00a800">
    <link rel="shortcut icon" href="http://favicon.rafrex.com/green-grid-144-168-192/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="http://favicon.rafrex.com/green-grid-144-168-192/mstile-144x144.png">
    <meta name="msapplication-config" content="http://favicon.rafrex.com/green-grid-144-168-192/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <!-- end favicon -->

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

  </head>
  <body>
    <div id="root"></div>
    <canvas id='canv'></canvas>
    <!-- single page app in bundle.js -->
    <script src="/build/bundle.js"></script>
    <script>
        var c = document.getElementById('canv'),
            $ = c.getContext("2d");
        var w = c.width = window.innerWidth,
            h = c.height = window.innerHeight;

        Snowy();
        function Snowy() {
            var snow, arr = [];
            var num = 600, tsc = 1, sp = 1;
            var sc = 1.3, t = 0, mv = 20, min = 1;
            for (var i = 0; i < num; ++i) {
                snow = new Flake();
                snow.y = Math.random() * (h + 50);
                snow.x = Math.random() * w;
                snow.t = Math.random() * (Math.PI * 2);
                snow.sz = (100 / (10 + (Math.random() * 100))) * sc;
                snow.sp = (Math.pow(snow.sz * .8, 2) * .15) * sp;
                snow.sp = snow.sp < min ? min : snow.sp;
                arr.push(snow);
            }
            go();
            function go(){
                window.requestAnimationFrame(go);
                $.clearRect(0, 0, w, h);
                $.fillStyle = 'hsla(242, 95%, 3%, 1)';
                $.fillRect(0, 0, w, h);
                $.fill();
                for (var i = 0; i < arr.length; ++i) {
                    f = arr[i];
                    f.t += .05;
                    f.t = f.t >= Math.PI * 2 ? 0 : f.t;
                    f.y += f.sp;
                    f.x += Math.sin(f.t * tsc) * (f.sz * .3);
                    if (f.y > h + 50) f.y = -10 - Math.random() * mv;
                    if (f.x > w + mv) f.x = - mv;
                    if (f.x < - mv) f.x = w + mv;
                    f.draw();}
            }
            function Flake() {
                this.draw = function() {
                    this.g = $.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.sz);
                    this.g.addColorStop(0, 'hsla(255,255%,255%,1)');
                    this.g.addColorStop(1, 'hsla(255,255%,255%,0)');
                    $.moveTo(this.x, this.y);
                    $.fillStyle = this.g;
                    $.beginPath();
                    $.arc(this.x, this.y, this.sz, 0, Math.PI * 2, true);
                    $.fill();}
            }
        }
        /*________________________________________*/
        window.addEventListener('resize', function(){
            c.width = w = window.innerWidth;
            c.height = h = window.innerHeight;
        }, false);

    </script>
  </body>
</html>
